<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SCRIPT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="../style/ScriptSheet.css" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>

   
    <script type="text/javascript">
        $(document).ready(function () {
            $('.myMenu > li').bind('mouseover', openSubMenu);
            $('.myMenu > li').bind('mouseout', closeSubMenu);

            function openSubMenu() {
                $(this).find('ul').css('visibility', 'visible');
            };

            function closeSubMenu() {
                $(this).find('ul').css('visibility', 'hidden');
            };

        });
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="headbanner">
        
        <img id ="logo" src="../images/logo.jpg" />

        <ul class="myMenu" style="float:right; margin-top:80px;">
	    <li><a href="About_Us.aspx">About Us.</a></li>
        <li><a href="#">menu item 2</a>
    	    <ul>
        	    <li><a href="#">sub menu item 1</a></li>
                <li><a href="#">sub menu item 2</a></li>
            </ul>
        </li>
        <li><a href="#">Catagories</a>
           <ul>
        	    <li><a href="Science.aspx">Science</a></li>
                <li><a href="Motoring.aspx">Motoring</a></li>
                <li><a href="Fashion.aspx">Fashion</a></li>
                <li><a href="Gossip.aspx">Gossip</a></li>
                <li><a href="Kids.aspx">Kids</a></li>
            </ul>
        </li>
        <li><a href="#">Catalog</a></li>
        <li><a href="Index.aspx">Home</a></li>
    </ul>

    </div>

        <hr style="color:white" />
        <div id="User" style="margin-right:70px; margin-top:5px; height: 27px;" runat="server"></div>
    

    <h1 id ="hd">SCRIPT</h1>

    

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
